# apptentive-android

apptentive-android-sdk/: build.gradle
apptentive-android-sdk/res/color/: apptentive_blue.xml  apptentive_dark_blue.xml  apptentive_light_grey.xml
apptentive-android-sdk/res/drawable/: apptentive_header_button.xml
apptentive-android-sdk/res/layout/: apptentive_branding.xml  apptentive_feedback.xml
apptentive-android-sdk/src/com/apptentive/android/sdk/: FeedbackModule.java
